{
   "name": "league_socket",
   "version": "1.0.0",
   "description": "League socket Lambda function for AWS",
   "main": "index.js",
   "author": "ACP and the Goat Format community",
   "license": "ISC",
   "dependencies": {
      "jsonwebtoken": "^8.5.1",
      "shared": "file:../../shared"
   }
}
